<!DOCTYPE html>
<html>
    <head>
        <title>Modern Internet-Index</title>
        <meta name="author" content="Tisha-an Lyka J. Ambal">
        	<meta name="description" content="Overview of the modern internet">
        	<meta name="keywords" content="modern, internet, index, videostreaming, social networking, microblogging, blogging">
		
		<style>
		
		body {
		   font-family:"Arial";
			background-color: white;
			}
			
		.whole {
			background-color:#9370DB;
		    width: 900px;
		    height: 1200px;
		    position: absolute;
		    top: 10px;
		    left: 350px;
		    margin: auto;
		    margin-top: 50px;
		    padding: 40px;
		}		
			
		
		.header {
			position: absolute;
			z-index: 1;
		}
		
		.preview {
			width: 900px;
			height: 300px;
			background-color: #E0FFFF;
			position: relative;
			top: 10px;
			z-index: 2;
			color: GRAY;
			text-align: center;
			font-size: 60px;
		    box-sizing: border-box;
		    padding-top: 10px;
		    padding-bottom: 20px;
		    padding-left: 100px;
		    padding-right: 100px;
		    
		}
		
	
		.nav a {	
			width:80px;
			padding-top: 10px;
			height: 30px;
			text-decoration: none;
			color: white;
			background-color: #84befe;
			border-right: 2px #fafad2;
			text-align: center;
			z-index: 5;
		}
		
		.nav a:hover {
			background-color:white;
		}
		
		.nav {
			position: fixed;
			top: 15px;
			left: 193;
			z-index: 6;
		}
		
		.clearfix:after {
            display:block;
            clear:both;
        }
 
		/*----- Menu Outline -----*/
       
 
        .menu {
            width:1000px;
            margin:0px auto;
        }
 
        .menu li {
            margin:0px;
            list-style:none;
    
        }
 
        .menu a {
            transition:all linear 0.15s;
            color:white;
        }
 
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color: white;
        }
 
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
 
		/*----- Top Level -----*/
        .menu > ul > li {
           
            display:inline-block;
            position:relative;
            font-size:19px;
        }
 
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
        }
 
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
 
	/*----- Bottom Level -----*/
        .menu li:hover .dropdowntopics {
            z-index:1;
            opacity:1;
        }
 
        .dropdowntopics {
            width:100%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
        }
 
        .dropdowntopics li {
            display:block;
            font-size:16px;
            color: white;
        }
 
        .dropdowntopics li a {
            padding:10px 30px;
            display:block;
        }
         
        .dropdowtopics li a:hover, .dropdowntopics .current-item a {
        }
		
		.mid {
			height:800px;
			width:880px;
			background-color: white;
			position: relative;
			left: -10px;
			top: 350px;
			padding-left: 20px;
		    padding-right: 20px;
		    text-align: center;
		    font-family: Georgia;
		    font-size: 30px;
			z-index: 4;
		}
		
		.footer {
		    position: relative;
		    top:400px;
		    right:15px;
		    z-index:10;
		    color:black;
		    text-align: center;
		    z-index: 5;
		}

						
		</style>
	
	
	<body>

		<!--The light pink container of everything-->
		<div class="whole">
			
			<!--The container of the navigation Tabs-->
				<div class="nav">
            <nav class="menu">
                <ul class="clearfix">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="index.html">Topics</a>
                        <ul class="dropdowntopics">
                            <li><a href="network-protocols.html">Network Protocols</a></li>
                            <li><a href="email.html">Email</a></li>
                            <li><a href="search-engines.html">Search Engines</a></li>
                            <li><a href="Blogging.html">Blogging</a></li>
                            <li><a href="video-streaming.html">Video Streaming</a></li>
                            <li><a href="microblog-social-networking.html">Microblog and Social Networking</a></li>
              			</ul>            
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
					
	
		</div>		
		
			<!--The invisible container of the yellow box-->
			<div class="header">
			
				
				
				<!--The yellow box-->
				<div class="preview"><h2>Modern Internet</h2></div>
			</div>
			
			<!--The container of the middle content-->
			<div class="container">
			
				
				
				<!--The white empty space in the middle-->
				<div class="mid">
				    <br>
    	            <br>
    	            <br>
    	            <h1>Contact</h1>
    	            <p>For collaborations or inquiries</p>
    	            <p>please contact the author through the following:</p>
    	            <p>Email: tishambal@gmail.com</p>
    	            <p>Mobile No.: 09171384200</p>
    				</div>	
    				
    		
				
				
			</div>
			
			<!--The footer text-->
			<div class="footer">CMSC2 Midyear 2015 by Tisha-an Ambal</div>
		</div>
	</body>
  
</html>