<!DOCTYPE html>
<html>
    <head>
        <title>History of the Internet-Index</title>
        <meta name="author" content="Tisha-an Lyka J. Ambal">
        	<meta name="description" content="Overview of the history of the internet">
        	<meta name="keywords" content="history, internet, index">
		
		<style>
		
		body {
		   font-family:"Arial";
			background-color: white;
			}
			
		.whole {
			background-color:#DDA0DD ;
		    width: 900px;
		    height: 1600px;
		    position: absolute;
		    top: 10px;
		    left: 350px;
		    margin: auto;
		    margin-top: 50px;
		    padding: 40px;
		}		
			
		
		.header {
			position: absolute;
			z-index: 1;
		}
		
		.preview {
			width: 900px;
			height: 300px;
			background-color: #fafad2;
			position: relative;
			top: 10px;
			z-index: 2;
			color: #FFB6C1;
			text-align: center;
			font-size: 60px;
		    box-sizing: border-box;
		    padding-top: 10px;
		    padding-bottom: 20px;
		    padding-left: 100px;
		    padding-right: 100px;
		    
		}
		
	
		.nav a {	
			width:80px;
			padding-top: 10px;
			height: 30px;
			text-decoration: none;
			color: white;
			background-color: #84befe;
			border-right: 2px #fafad2;
			text-align: center;
			z-index: 5;
		}
		
		.nav a:hover {
			background-color:white;
		}
		
		.nav {
			position: fixed;
			top: 15px;
			left: 193;
			z-index: 6;
		}
		
		.clearfix:after {
            display:block;
            clear:both;
        }
 
		/*----- Menu Outline -----*/
       
 
        .menu {
            width:1000px;
            margin:0px auto;
        }
 
        .menu li {
            margin:0px;
            list-style:none;
    
        }
 
        .menu a {
            transition:all linear 0.15s;
            color:white;
        }
 
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color: white;
        }
 
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
 
		/*----- Top Level -----*/
        .menu > ul > li {
           
            display:inline-block;
            position:relative;
            font-size:19px;
        }
 
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
        }
 
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
 
	/*----- Bottom Level -----*/
        .menu li:hover .dropdowntopics {
            z-index:1;
            opacity:1;
        }
 
        .dropdowntopics {
            width:100%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
        }
 
        .dropdowntopics li {
            display:block;
            font-size:16px;
            color: white;
        }
 
        .dropdowntopics li a {
            padding:10px 30px;
            display:block;
        }
         
        .dropdowtopics li a:hover, .dropdowntopics .current-item a {
        }
		
		.mid {
			height:1200px;
			width:880px;
			background-color: white;
			position: relative;
			left: -10px;
			top: 350px;
			padding-left: 20px;
		    padding-right: 20px;
		    text-align: justify;
		    font-family: Georgia;
		    font-size: 20px;
			z-index: 4;
		}
		
		.footer {
		    position: relative;
		    top:400px;
		    right:15px;
		    z-index:10;
		    color:black;
		    text-align: center;
		    z-index: 5;
		}

						
		</style>
	
	
	<body>

		<!--The light pink container of everything-->
		<div class="whole">
			
			<!--The container of the navigation Tabs-->
				<div class="nav">
            <nav class="menu">
                <ul class="clearfix">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="index.html">Topics</a>
                        <ul class="dropdowntopics">
                            <li><a href="world-war-2.html">World War 2</a></li>
                            <li><a href="early-protocols.html">Early Protocols</a></li>
                            <li><a href="early-world-wide-web.html">Early World Wide Web</a></li>
                            <li><a href="the-first-internet.html">The First Internet</a></li>
              			</ul>            
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
					
	
		</div>		
		
			<!--The invisible container of the yellow box-->
			<div class="header">
			
				
				
				<!--The yellow box-->
				<div class="preview"><h2>History of the Internet</h2></div>
			</div>
			
			<!--The container of the middle content-->
			<div class="container">
			
				
				
				<!--The white empty space in the middle-->
				<div class="mid">
				<br>
				    <h2>Early World Wide Web</h2>
				    <img src="c2.jpg" height="400px" width="850px">
				    <p>On March 12, 1989 the British computer scientist, Tim Berners-Lee proposed a more effective means of communication at the European Organization for Nuclear Research (CERN). Eventually, Berners-Lee realized that this system can also be used throughout the world. His colleague and computer scientist Robert Cailliau suggested to use hypertext links to access various kinds of information as “a web of nodes in which the user can browse at wil” which lead to Berners-Lee producing the very first website in 1991. </p>
				    <p>In essence the World Wide Web is an information space where documents and other web resources are identified by URIs, interlinked by hypertext links, and can be accessed via the Internet which is now more commonly known as simply the web. The web consists of webpages that contain hypertext documents. These hypertext document are merely text documents formatted and annotated with the Hypertext Markup Language (HTML). Later on, webpages developed to contain links to images, video, and software components that are rendered to users of a web browser application. Furthermore, when multiple web pages are published within a common domain name, the collection is called a website.</p>
				    <p>Once the web west up, several browsers started to get develop come 1993. Mosaic was considered as the ‘web's transition to the mainstream’ because of its appearance that is user-friendly. Come 1994, Netscape Navigator followed which attained an 80% share of web browser usage by 1996.</p>
				    <p>Later on in 1996, the Internet Explorer 3.o was launched by Microsoft which was considered a risk for the web to become a proprietary technology because most of its advanced features (like Media Player) can only work for IE. Which means that non-IE user cannot be able to use the apps.  </p>
				    <p>Other websites such as Yahoo! made an impact in the web history for its searchable directories of websites apart from it being also a search engine. However, when Google entered the race, it proved to have a more focused technology and indexing that made it a gateway to the whole web. </p>
				    
				 <!--source: http://www.theguardian.com/technology/2014/mar/12/history-world-wide-web-timeline
				 https://en.wikipedia.org/wiki/World_Wide_Web-->
				</div>
				
				
			</div>
			
			<!--The footer text-->
			<div class="footer">CMSC2 Midyear 2015 by Tisha-an Ambal</div>
		</div>
	</body>
  
</html>