<!DOCTYPE html>
<html>
    <head>
        <title>History of the Internet-Index</title>
        <meta name="author" content="Tisha-an Lyka J. Ambal">
        	<meta name="description" content="Overview of the history of the internet">
        	<meta name="keywords" content="history, internet, index">
		
		<style>
		
		body {
		   font-family:"Arial";
			background-color: white;
			}
			
		.whole {
			background-color:#DDA0DD ;
		    width: 900px;
		    height: 1400px;
		    position: absolute;
		    top: 10px;
		    left: 350px;
		    margin: auto;
		    margin-top: 50px;
		    padding: 40px;
		}		
			
		
		.header {
			position: absolute;
			z-index: 1;
		}
		
		.preview {
			width: 900px;
			height: 300px;
			background-color: #fafad2;
			position: relative;
			top: 10px;
			z-index: 2;
			color: #FFB6C1;
			text-align: center;
			font-size: 60px;
		    box-sizing: border-box;
		    padding-top: 10px;
		    padding-bottom: 20px;
		    padding-left: 100px;
		    padding-right: 100px;
		    
		}
		
	
		.nav a {	
			width:80px;
			padding-top: 10px;
			height: 30px;
			text-decoration: none;
			color: white;
			background-color: #84befe;
			border-right: 2px #fafad2;
			text-align: center;
			z-index: 5;
		}
		
		.nav a:hover {
			background-color:white;
		}
		
		.nav {
			position: fixed;
			top: 15px;
			left: 193;
			z-index: 6;
		}
		
		.clearfix:after {
            display:block;
            clear:both;
        }
 
		/*----- Menu Outline -----*/
       
 
        .menu {
            width:1000px;
            margin:0px auto;
        }
 
        .menu li {
            margin:0px;
            list-style:none;
    
        }
 
        .menu a {
            transition:all linear 0.15s;
            color:white;
        }
 
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color: white;
        }
 
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
 
		/*----- Top Level -----*/
        .menu > ul > li {
           
            display:inline-block;
            position:relative;
            font-size:19px;
        }
 
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
        }
 
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
 
	/*----- Bottom Level -----*/
        .menu li:hover .dropdowntopics {
            z-index:1;
            opacity:1;
        }
 
        .dropdowntopics {
            width:100%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
        }
 
        .dropdowntopics li {
            display:block;
            font-size:16px;
            color: white;
        }
 
        .dropdowntopics li a {
            padding:10px 30px;
            display:block;
        }
         
        .dropdowtopics li a:hover, .dropdowntopics .current-item a {
        }
		
		.mid {
			height:1050px;
			width:880px;
			background-color: white;
			position: relative;
			left: -10px;
			top: 350px;
			padding-left: 20px;
		    padding-right: 20px;
		    text-align: justify;
		    font-family: Georgia;
		    font-size: 20px;
			z-index: 4;
		}
		
		.footer {
		    position: relative;
		    top:350px;
		    right:15px;
		    z-index:10;
		    color:black;
		    text-align: center;
		    z-index: 5;
		}

						
		</style>
	
	
	<body>

		<!--The light pink container of everything-->
		<div class="whole">
			
			<!--The container of the navigation Tabs-->
				<div class="nav">
            <nav class="menu">
                <ul class="clearfix">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="index.html">Topics</a>
                        <ul class="dropdowntopics">
                            <li><a href="world-war-2.html">World War 2</a></li>
                            <li><a href="early-protocols.html">Early Protocols</a></li>
                            <li><a href="early-world-wide-web.html">Early World Wide Web</a></li>
                            <li><a href="the-first-internet.html">The First Internet</a></li>
              			</ul>            
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
					
	
		</div>		
		
			<!--The invisible container of the yellow box-->
			<div class="header">
			
				
				
				<!--The yellow box-->
				<div class="preview"><h2>History of the Internet</h2></div>
			</div>
			
			<!--The container of the middle content-->
			<div class="container">
			
				
				
				<!--The white empty space in the middle-->
				<div class="mid">
				<br>
				    <h2>The First Internet</h2>
				    <img src="c3.jpg" height="400px" width="850px">
				    <p>When the USSR launched the artificial earth satellite in 1957, it sparked the interest of the US to form the Advanced Research Projects Agency (ARPA) within the Department of Defense (DOD) to establish US lead and protection in science and technology. The release of Sputnik 1 played an important role in developing global telecommunications or satellites have an important role in transmitting various forms of data at present. </p>
				    <p>The earliest ideas for a computer network intended to allow general communications among computer users were formulated by computer scientist J. C. R. Licklider of Bolt, Beranek and Newman (BBN) in 1962. In the same year, packet switching networks were developed in the year. It originated from the military because they need high security in transferring information of networks. Through packet-switching, the data is split into tiny packet that make different routes to a destination. Because of this technology, it makes it difficult for outsiders to eavesdrop on conversation. Moreover, networks ca withstand large scale destruction such as the feared nuclear attack during the cold war. </p>
				    <p>In 1969, ARPANET was commissioned by DoD for further research into networking. This was supposed to plan a larger scale for computer networks and accelerate knowledge transfer as well as avoid duplication of research. Along with ARPANET are other agencies such as the RAND Corporation USA (military corporation), National Physical Laboratory (commercial network in England) and CYCLADES (scientific network in France). These for were the foundation of the modern internet. </p>
				 <!--source: http://www.netvalley.com/archives/mirrors/davemarsh-timeline-1.htm
				 https://en.wikipedia.org/wiki/World_Wide_Web-->
				</div>
				
				
			</div>
			
			<!--The footer text-->
			<div class="footer">CMSC2 Midyear 2015 by Tisha-an Ambal</div>
		</div>
	</body>
  
</html>