<!DOCTYPE html>
<html>
    <head>
        <title>History of the Internet-Index</title>
        <meta name="author" content="Tisha-an Lyka J. Ambal">
        	<meta name="description" content="Overview of the history of the internet">
        	<meta name="keywords" content="history, internet, index">
		
		<style>
		
		body {
		   font-family:"Arial";
			background-color: white;
			}
			
		.whole {
			background-color:#DDA0DD ;
		    width: 900px;
		    height: 1750px;
		    position: absolute;
		    top: 10px;
		    left: 350px;
		    margin: auto;
		    margin-top: 50px;
		    padding: 40px;
		}		
			
		
		.header {
			position: absolute;
			z-index: 1;
		}
		
		.preview {
			width: 900px;
			height: 300px;
			background-color: #fafad2;
			position: relative;
			top: 10px;
			z-index: 2;
			color: #FFB6C1;
			text-align: center;
			font-size: 60px;
		    box-sizing: border-box;
		    padding-top: 10px;
		    padding-bottom: 20px;
		    padding-left: 100px;
		    padding-right: 100px;
		    
		}
		
	
		.nav a {	
			width:80px;
			padding-top: 10px;
			height: 30px;
			text-decoration: none;
			color: white;
			background-color: #84befe;
			border-right: 2px #fafad2;
			text-align: center;
			z-index: 5;
		}
		
		.nav a:hover {
			background-color:white;
		}
		
		.nav {
			position: fixed;
			top: 15px;
			left: 193;
			z-index: 6;
		}
		
		.clearfix:after {
            display:block;
            clear:both;
        }
 
		/*----- Menu Outline -----*/
       
 
        .menu {
            width:1000px;
            margin:0px auto;
        }
 
        .menu li {
            margin:0px;
            list-style:none;
    
        }
 
        .menu a {
            transition:all linear 0.15s;
            color:white;
        }
 
        .menu li:hover > a, .menu .current-item > a {
            text-decoration:none;
            color: white;
        }
 
        .menu .arrow {
            font-size:11px;
            line-height:0%;
        }
 
		/*----- Top Level -----*/
        .menu > ul > li {
           
            display:inline-block;
            position:relative;
            font-size:19px;
        }
 
        .menu > ul > li > a {
            padding:10px 40px;
            display:inline-block;
        }
 
        .menu > ul > li:hover > a, .menu > ul > .current-item > a {
            background:#2e2728;
        }
 
	/*----- Bottom Level -----*/
        .menu li:hover .dropdowntopics {
            z-index:1;
            opacity:1;
        }
 
        .dropdowntopics {
            width:100%;
            padding:5px 0px;
            position:absolute;
            top:100%;
            left:0px;
            z-index:-1;
            opacity:0;
        }
 
        .dropdowntopics li {
            display:block;
            font-size:16px;
            color: white;
        }
 
        .dropdowntopics li a {
            padding:10px 30px;
            display:block;
        }
         
        .dropdowtopics li a:hover, .dropdowntopics .current-item a {
        }
		
		.mid {
			height:1700px;
			width:880px;
			background-color: white;
			position: relative;
			left: -10px;n
			top: 350px;
			text-align: center;
		    font-family: Georgia;
		    font-size: 30px;
			padding-left: 20px;
		    padding-right: 20px;
			z-index: 4;
		}
		
		.p {
			font-family: Georgia;
			font-size: 20px;
			text-align: justify;
		}
		
		.footer {
		    position: relative;
		    top:50px;
		    right:15px;
		    z-index:10;
		    color:black;
		    text-align: center;
		    z-index: 5;
		}

						
		</style>
	
	
	<body>

		<!--The light pink container of everything-->
		<div class="whole">
			
			<!--The container of the navigation Tabs-->
				<div class="nav">
            <nav class="menu">
                <ul class="clearfix">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="index.html">Topics</a>
                        <ul class="dropdowntopics">
                            <li><a href="world-war-2.html">World War 2</a></li>
                            <li><a href="early-protocols.html">Early Protocols</a></li>
                            <li><a href="early-world-wide-web.html">Early World Wide Web</a></li>
                            <li><a href="the-first-internet.html">The First Internet</a></li>
              			</ul>            
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
					
	
		</div>		
		
			<!--The invisible container of the yellow box-->
			<div class="header">
			
				
				
				<!--The yellow box-->
				<div class="preview"><h2>History of the Internet</h2></div>
			</div>
			
			<!--The container of the middle content-->
			<div class="container">
			
				
				
				<!--The white empty space in the middle-->
				<div class="mid">
				<br>
				    <h3>World War</h3>
				<img src ="http://historylink101.com/ww2_color/WorldWarIICommunication1/images/PICT0195.jpg">    
				<div class="p">
				
				<p>	During the World War II, the need for improved quality equipment for communications significantly increased in which the industries in that time could not supply its great demand. Due to this, the increase in manufacturing plant became vital, moreover the research and development ¬in the communications–electronics field was unusual.
					The development of the military team created new requirements for split-second communication by radio among all members. Command tanks had portable radio sets. Multiconductor cables provided wire communications which can carry on as much as four conversations simultaneously through the use of carrier telephony. According to Brittanica.com, the Germans were the first to use this type of military long-range cable, and this was then followed by both the British and the U.S. forces. This improvement lead to having high-powered mobile radio sets. Furthermore, major telephone switchboards of much greater capacity were needed and were then developed to satisfy the need for the greatly increased number of telephone channels in order to coordinate the movements within the team. 
				</p>
				<p> The most outstanding communication developed during the World War II is the radio relay which was born from the necessity for mobility. The radio relay telephone and teletypewriter circuits traversed the English Channel for the Normandy landing and soon aided the communication service for General George S. Patton, after his breakout from the Normandy beachhead.
				</p>
				<p>
					Moreover, the need for communication to bridge the gap between the homelands and many far-flung areas of war resulted to the need for improved long-range overseas communication systems. A system of radio teletypewriter relaying was devised, by which a radioteletypewriter operator in Washington, London, or other capitals could transmit directly by teleprinter to the commander in any theatre of war. This improvement in communications allowed questions and answers to be passed in a very short time back and forth over long distances. 
				</p>
				<p>
					New and improved communication and electronic devices were developed from research and development increased rapidly during the later parts of the war. Loran, a new long-range electronic navigation device was developed and Shoran, a short-range navigational systems was also introduced. It was also mentioned that “combinations of radar and communications for the landing of aircraft in zero visibility were perfected” such that GCA, or ground-controlled approach system established. Moreover, in 1957 the Soviet Union sent the first artificial earth statellite which caused the United States to fear for a nuclear attack. This lead to them establishing the DARPA (Defense Advanced Research Project Agency) in 1958. 
				</p>
				<p>
					Military communication and information management appeared to have an increased importance after the second world war. Improvements and further studies were made to make communication more efficient ad comprehensive. The advancement in communications to aid during the war fully transformed not just military communications but human communications as well because it was in this event that gave way and lead to the development of how we communicate today. 
				</p>
				<!--sources: http://www.encyclopedia.com/topic/Communications.aspx and http://www.britannica.com/technology/military-communication/World-War-II-and-after -->
				</div>
				    
				</div>
				
			</div>
			
			<!--The footer text-->
			<div class="footer">CMSC2 Midyear 2015 by Tisha-an Ambal</div>
		</div>
	</body>
  
</html>